# MyApp

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mirea/kornelyuk/galperina/myapp/: IKosherApplication.java  MainActivity.java  OrderPage.java  RecipePage.java  RestoranPage.java
app/src/main/java/com/mirea/kornelyuk/galperina/myapp/adapter/: CategoryAdapter.java  RecipeAdapter.java
app/src/main/java/com/mirea/kornelyuk/galperina/myapp/api/: ApiModule.java  IKosherServerService.kt
app/src/main/java/com/mirea/kornelyuk/galperina/myapp/dto/: Category.java  Ingredient.java  Level.java  RecipeDto.java
app/src/main/java/com/mirea/kornelyuk/galperina/myapp/model/: Recipe.java
app/src/main/java/com/mirea/kornelyuk/galperina/myapp/viewmodel/: RecipeViewModel.kt
app/src/main/res/layout/: activity_course_page.xml  activity_main.xml  activity_restoran_page.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
