// Top-level build file where you can add configuration options common to all sub-projects/modules.


plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'com.google.dagger.hilt.android' version '2.44' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.21' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    retrofit_version = "2.9.0"
    lifecycle_version = "2.5.1"
    hilt_version = "2.44"
    fragment_version = "1.5.4"
    recycler_view_version = "1.2.1"
}
